uiopen('C:\Users\cho64_000\Dropbox\Neural Net\NNProj_2\runRBF.m',1)
uiopen('C:\Users\cho64_000\Dropbox\Neural Net\NNProj_2\runRBF.m',1)
uiopen('C:\Users\cho64_000\Dropbox\Neural Net\NNProj_2\trainRBFNet.m',1)
runRBF
uiopen('C:\Users\cho64_000\Dropbox\Neural Net\NNProject\trainModule.m',1)
uiopen('C:\Users\cho64_000\Dropbox\Neural Net\NNProject\runMLP.m',1)
runRBF
{Operation terminated by user during <a href="matlab:helpUtils.errorDocCallback('inlineeval', 'C:\Program Files\MATLAB\R2014a\toolbox\matlab\funfun\inlineeval.m', 12)" style="font-weight:bold">inlineeval</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2014a\toolbox\matlab\funfun\inlineeval.m',12,0)">line 12</a>)


In <a href="matlab:helpUtils.errorDocCallback('inline/subsref', 'C:\Program Files\MATLAB\R2014a\toolbox\matlab\funfun\@inline\subsref.m', 23)" style="font-weight:bold">inline/subsref</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2014a\toolbox\matlab\funfun\@inline\subsref.m',23,0)">line 23</a>)
    INLINE_OUT_ = inlineeval(INLINE_INPUTS_, INLINE_OBJ_.inputExpr,
    INLINE_OBJ_.expr);

In <a href="matlab:helpUtils.errorDocCallback('trainRBFNet', 'C:\Users\cho64_000\Dropbox\Neural Net\NNProj_2\trainRBFNet.m', 82)" style="font-weight:bold">trainRBFNet</a> (<a href="matlab: opentoline('C:\Users\cho64_000\Dropbox\Neural Net\NNProj_2\trainRBFNet.m',82,0)">line 82</a>)
        v_p = varphi_gauss(var_j', x_p(input_idx(j), 1), new_u_j);

In <a href="matlab:helpUtils.errorDocCallback('runRBF', 'C:\Users\cho64_000\Dropbox\Neural Net\NNProj_2\runRBF.m', 7)" style="font-weight:bold">runRBF</a> (<a href="matlab: opentoline('C:\Users\cho64_000\Dropbox\Neural Net\NNProj_2\runRBF.m',7,0)">line 7</a>)
        trainRBFNet(etas(i), numBases(j), 0);
} 
runRBF
{Error using <a href="matlab:helpUtils.errorDocCallback('restoreui', 'C:\Program Files\MATLAB\R2014a\toolbox\matlab\graphics\private\restoreui.m', 21)" style="font-weight:bold">restoreui</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2014a\toolbox\matlab\graphics\private\restoreui.m',21,0)">line 21</a>)
Need a handle to a Figure object.

Error in <a href="matlab:helpUtils.errorDocCallback('restorehg', 'C:\Program Files\MATLAB\R2014a\toolbox\matlab\graphics\private\restorehg.m', 84)" style="font-weight:bold">restorehg</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2014a\toolbox\matlab\graphics\private\restorehg.m',84,0)">line 84</a>)
    pj = restoreui( pj, h );

Error in <a href="matlab:helpUtils.errorDocCallback('restore', 'C:\Program Files\MATLAB\R2014a\toolbox\matlab\graphics\private\restore.m', 32)" style="font-weight:bold">restore</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2014a\toolbox\matlab\graphics\private\restore.m',32,0)">line 32</a>)
        pj = restorehg( pj, h );

Error in <a href="matlab:helpUtils.errorDocCallback('print>LocalPrint', 'C:\Program Files\MATLAB\R2014a\toolbox\matlab\graphics\print.m', 287)" style="font-weight:bold">print>LocalPrint</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2014a\toolbox\matlab\graphics\print.m',287,0)">line 287</a>)
        pj = restore( pj, h );

Error in <a href="matlab:helpUtils.errorDocCallback('print', 'C:\Program Files\MATLAB\R2014a\toolbox\matlab\graphics\print.m', 233)" style="font-weight:bold">print</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2014a\toolbox\matlab\graphics\print.m',233,0)">line 233</a>)
    LocalPrint(pj);

Error in <a href="matlab:helpUtils.errorDocCallback('trainRBFNet', 'C:\Users\cho64_000\Dropbox\Neural Net\NNProj_2\trainRBFNet.m', 109)" style="font-weight:bold">trainRBFNet</a> (<a href="matlab: opentoline('C:\Users\cho64_000\Dropbox\Neural Net\NNProj_2\trainRBFNet.m',109,0)">line 109</a>)
    print('-dpng',['images\eta', num2str(eta*100) 'bases' num2str(numBase)
    '.png']);

Error in <a href="matlab:helpUtils.errorDocCallback('runRBF', 'C:\Users\cho64_000\Dropbox\Neural Net\NNProj_2\runRBF.m', 7)" style="font-weight:bold">runRBF</a> (<a href="matlab: opentoline('C:\Users\cho64_000\Dropbox\Neural Net\NNProj_2\runRBF.m',7,0)">line 7</a>)
        trainRBFNet(etas(i), numBases(j), 0);
} 
runRBF
runRBF
