W = [-1 -1.5 0.5; 2 -2 5.2; 1.5 6 4.3; -4 7 0.6]

W =

   -1.0000   -1.5000    0.5000
    2.0000   -2.0000    5.2000
    1.5000    6.0000    4.3000
   -4.0000    7.0000    0.6000

x = [-1.4 2.3 0.2;-1.4 2.3 0.2;-1.4 2.3 0.2;-1.4 2.3 0.2]

x =

   -1.4000    2.3000    0.2000
   -1.4000    2.3000    0.2000
   -1.4000    2.3000    0.2000
   -1.4000    2.3000    0.2000

sum(W-x)^2
{Error using <a href="matlab:helpUtils.errorDocCallback('mpower')" style="font-weight:bold"> ^ </a>
Inputs must be a scalar and a square
matrix.
To compute elementwise POWER, use POWER
(.^) instead.
} 
sum(W-x)

ans =

    4.1000    0.3000    9.8000

sum(W-x, 2)

ans =

   -3.1000
    4.1000
   10.7000
    2.5000

edit norm
-0.4^2+3.8^2-0.3^2

ans =

   14.1900

-3.4^2+0.3^2-5^2

ans =

  -36.4700

(-0.4)^2+(3.8)^(2-0.3)^2

ans =

   93.7575

(-0.4)^2+(3.8)^2+(-0.3)^2

ans =

   14.6900

(-3.4)^2+(4.3)^2+(-5)^2

ans =

   55.0500

(-3.9)^2+(-3.7)^2+(-4.1)^2

ans =

   45.7100

(2.6)^2+(-4.7)^2+(-0.8)^2

ans =

   29.4900

3.8^2

ans =

   14.4400

63*63

ans =

        3969

