uiopen('C:\Users\cho64_000\Dropbox\Neural Net\NNProject\proj1.m',1)
uiopen('C:\Users\cho64_000\Dropbox\Class materials\2012-2014\CSE 5526\Prev_year\Homework\ECE_779_HW_1.m',1)
proj1
{Undefined function or variable 'v'.

Error in <a href="matlab:helpUtils.errorDocCallback('proj1', 'C:\Users\cho64_000\Dropbox\Neural Net\NNProject\proj1.m', 3)" style="font-weight:bold">proj1</a> (<a href="matlab: opentoline('C:\Users\cho64_000\Dropbox\Neural Net\NNProject\proj1.m',3,0)">line 3</a>)
varphi_v = 1./(1+exp(-1.*v));
} 
uiopen('C:\Users\cho64_000\Documents\MATLAB\concatResyn\testOnSomeFiles.m',1)
proj1
{Undefined function or variable 'v'.

Error in <a href="matlab:helpUtils.errorDocCallback('proj1', 'C:\Users\cho64_000\Dropbox\Neural Net\NNProject\proj1.m', 7)" style="font-weight:bold">proj1</a> (<a href="matlab: opentoline('C:\Users\cho64_000\Dropbox\Neural Net\NNProject\proj1.m',7,0)">line 7</a>)
varphi_v = 1./(1+exp(-1.*v));
} 
proj1
<a href="matlab: opentoline('C:\Users\cho64_000\Dropbox\Neural Net\NNProject\proj1.m',10,1)">10  </a>a = 1;
if system_dependent('IsDebugMode')==1, dbquit; end
