E = [1 3 9 4 2]

E =

     1     3     9     4     2

T = 10

T =

    10

deno = sum(-exp(E)/T)

deno =

 -818.7875

-(exp(E)/T)

ans =

   -0.2718   -2.0086 -810.3084   -5.4598   -0.7389

prob = (-(exp(E)/T))/deno

prob =

    0.0003    0.0025    0.9896    0.0067    0.0009

sum(prob)

ans =

    1.0000

deno = sum(exp(-E/T))

deno =

    3.5413

prob = (exp(-E/T))/deno

prob =

    0.2555    0.2092    0.1148    0.1893    0.2312

plot(prob)
exp(-E/T)

ans =

    0.9048    0.7408    0.4066    0.6703    0.8187

E/T

ans =

    0.1000    0.3000    0.9000    0.4000    0.2000

(E/T)'

ans =

    0.1000
    0.3000
    0.9000
    0.4000
    0.2000

(-E/T)'

ans =

   -0.1000
   -0.3000
   -0.9000
   -0.4000
   -0.2000

plot(ans)
plot(ans)
plot(prob)
hold on
T = 0.001

T =

   1.0000e-03

deno = sum(exp(-E/T))

deno =

     0

deno = sum(exp(-E/T))

deno =

     0

T = 0.01

T =

    0.0100

deno = sum(exp(-E/T))

deno =

   3.7201e-44

prob = (exp(-E/T))/deno

prob =

    1.0000    0.0000         0    0.0000    0.0000

plot(prob)
