uiopen('C:\Users\cho64_000\Dropbox\Neural Net\NNProj_2\runRBF.m',1)
runRBF
<a href="matlab: opentoline('C:\Users\cho64_000\Dropbox\Neural Net\NNProj_2\trainRBFNet.m',64,1)">64  </a>if(useSameGWidth)
if system_dependent('IsDebugMode')==1, dbquit; end
uiopen('C:\Users\cho64_000\Dropbox\Neural Net\NNProject\trainModule.m',1)
edit runRBF.m
trainRBFNet
if system_dependent('IsDebugMode')==1, dbquit; end
trainRBFNet
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
sqrt(2 * numBase)

ans =

     2

if system_dependent('IsDebugMode')==1, dbstep; end
(d_max / sqrt(2 * numBase)
 (d_max / sqrt(2 * numBase)
                           |
{Error: Expression or statement is incorrect--possibly unbalanced (, {, or [.
} 
d_max / sqrt(2 * numBase)

ans =

    0.2673

(d_max / sqrt(2 * numBase))^2

ans =

    0.0714

if system_dependent('IsDebugMode')==1, dbquit; end
trainRBFNet
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbquit; end
runRBF
<a href="matlab: opentoline('C:\Users\cho64_000\Dropbox\Neural Net\NNProj_2\trainRBFNet.m',102,1)">102 </a>a = 1;
dbcont
<a href="matlab: opentoline('C:\Users\cho64_000\Dropbox\Neural Net\NNProj_2\trainRBFNet.m',102,1)">102 </a>a = 1;
dbcont
<a href="matlab: opentoline('C:\Users\cho64_000\Dropbox\Neural Net\NNProj_2\trainRBFNet.m',102,1)">102 </a>a = 1;
dbcont
<a href="matlab: opentoline('C:\Users\cho64_000\Dropbox\Neural Net\NNProj_2\trainRBFNet.m',102,1)">102 </a>a = 1;
if system_dependent('IsDebugMode')==1, dbquit; end
runRBF
<a href="matlab: opentoline('C:\Users\cho64_000\Dropbox\Neural Net\NNProj_2\trainRBFNet.m',69,1)">69  </a>if(useSameGWidth)
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbcont; end
if system_dependent('IsDebugMode')==1, dbquit; end
runRBF
<a href="matlab: opentoline('C:\Users\cho64_000\Dropbox\Neural Net\NNProj_2\trainRBFNet.m',98,1)">98  </a>plot([0:0.001:1], predictions, 'g');
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbquit; end
runRBF
{Error using <a href="matlab:helpUtils.errorDocCallback('length')" style="font-weight:bold">length</a>
Too many input arguments.

Error in <a href="matlab:helpUtils.errorDocCallback('trainRBFNet', 'C:\Users\cho64_000\Dropbox\Neural Net\NNProj_2\trainRBFNet.m', 94)" style="font-weight:bold">trainRBFNet</a> (<a href="matlab: opentoline('C:\Users\cho64_000\Dropbox\Neural Net\NNProj_2\trainRBFNet.m',94,0)">line 94</a>)
predictions = zeros(length([0:0.001:1],1));

Error in <a href="matlab:helpUtils.errorDocCallback('runRBF', 'C:\Users\cho64_000\Dropbox\Neural Net\NNProj_2\runRBF.m', 7)" style="font-weight:bold">runRBF</a> (<a href="matlab: opentoline('C:\Users\cho64_000\Dropbox\Neural Net\NNProj_2\runRBF.m',7,0)">line 7</a>)
        trainRBFNet(etas(i), numBases(j), 0);
} 
runRBF
<a href="matlab: opentoline('C:\Users\cho64_000\Dropbox\Neural Net\NNProj_2\trainRBFNet.m',96,1)">96  </a>for i = 0:0.001:1
if system_dependent('IsDebugMode')==1, dbquit; end
runRBF
<a href="matlab: opentoline('C:\Users\cho64_000\Dropbox\Neural Net\NNProj_2\trainRBFNet.m',95,1)">95  </a>for i = 0:0.001:1
if system_dependent('IsDebugMode')==1, dbcont; end
{Subscript indices must either be real positive integers or logicals.

Error in <a href="matlab:helpUtils.errorDocCallback('trainRBFNet', 'C:\Users\cho64_000\Dropbox\Neural Net\NNProj_2\trainRBFNet.m', 96)" style="font-weight:bold">trainRBFNet</a> (<a href="matlab: opentoline('C:\Users\cho64_000\Dropbox\Neural Net\NNProj_2\trainRBFNet.m',96,0)">line 96</a>)
    predictions(i) = [1 varphi_gauss(var_j', i, new_u_j)] * w;

Error in <a href="matlab:helpUtils.errorDocCallback('runRBF', 'C:\Users\cho64_000\Dropbox\Neural Net\NNProj_2\runRBF.m', 7)" style="font-weight:bold">runRBF</a> (<a href="matlab: opentoline('C:\Users\cho64_000\Dropbox\Neural Net\NNProj_2\runRBF.m',7,0)">line 7</a>)
        trainRBFNet(etas(i), numBases(j), 0);
} 
runRBF
<a href="matlab: opentoline('C:\Users\cho64_000\Dropbox\Neural Net\NNProj_2\trainRBFNet.m',95,1)">95  </a>for i = 0:0.001:1
if system_dependent('IsDebugMode')==1, dbstep; end
[1 varphi_gauss(var_j', i, new_u_j)] * w

ans =

    0.6102

predictions(i)
{Subscript indices must either be real positive integers or logicals.
} 
if system_dependent('IsDebugMode')==1, dbquit; end
predictions(i)
{Undefined function 'predictions' for input arguments of type 'double'.
} 
runRBF

x_pre =

  Columns 1 through 7

         0    0.0010    0.0020    0.0030    0.0040    0.0050    0.0060

  Columns 8 through 14

    0.0070    0.0080    0.0090    0.0100    0.0110    0.0120    0.0130

  Columns 15 through 21

    0.0140    0.0150    0.0160    0.0170    0.0180    0.0190    0.0200

  Columns 22 through 28

    0.0210    0.0220    0.0230    0.0240    0.0250    0.0260    0.0270

  Columns 29 through 35

    0.0280    0.0290    0.0300    0.0310    0.0320    0.0330    0.0340

  Columns 36 through 42

    0.0350    0.0360    0.0370    0.0380    0.0390    0.0400    0.0410

  Columns 43 through 49

    0.0420    0.0430    0.0440    0.0450    0.0460    0.0470    0.0480

  Columns 50 through 56

    0.0490    0.0500    0.0510    0.0520    0.0530    0.0540    0.0550

  Columns 57 through 63

    0.0560    0.0570    0.0580    0.0590    0.0600    0.0610    0.0620

  Columns 64 through 70

    0.0630    0.0640    0.0650    0.0660    0.0670    0.0680    0.0690

  Columns 71 through 77

    0.0700    0.0710    0.0720    0.0730    0.0740    0.0750    0.0760

  Columns 78 through 84

    0.0770    0.0780    0.0790    0.0800    0.0810    0.0820    0.0830

  Columns 85 through 91

    0.0840    0.0850    0.0860    0.0870    0.0880    0.0890    0.0900

  Columns 92 through 98

    0.0910    0.0920    0.0930    0.0940    0.0950    0.0960    0.0970

  Columns 99 through 105

    0.0980    0.0990    0.1000    0.1010    0.1020    0.1030    0.1040

  Columns 106 through 112

    0.1050    0.1060    0.1070    0.1080    0.1090    0.1100    0.1110

  Columns 113 through 119

    0.1120    0.1130    0.1140    0.1150    0.1160    0.1170    0.1180

  Columns 120 through 126

    0.1190    0.1200    0.1210    0.1220    0.1230    0.1240    0.1250

  Columns 127 through 133

    0.1260    0.1270    0.1280    0.1290    0.1300    0.1310    0.1320

  Columns 134 through 140

    0.1330    0.1340    0.1350    0.1360    0.1370    0.1380    0.1390

  Columns 141 through 147

    0.1400    0.1410    0.1420    0.1430    0.1440    0.1450    0.1460

  Columns 148 through 154

    0.1470    0.1480    0.1490    0.1500    0.1510    0.1520    0.1530

  Columns 155 through 161

    0.1540    0.1550    0.1560    0.1570    0.1580    0.1590    0.1600

  Columns 162 through 168

    0.1610    0.1620    0.1630    0.1640    0.1650    0.1660    0.1670

  Columns 169 through 175

    0.1680    0.1690    0.1700    0.1710    0.1720    0.1730    0.1740

  Columns 176 through 182

    0.1750    0.1760    0.1770    0.1780    0.1790    0.1800    0.1810

  Columns 183 through 189

    0.1820    0.1830    0.1840    0.1850    0.1860    0.1870    0.1880

  Columns 190 through 196

    0.1890    0.1900    0.1910    0.1920    0.1930    0.1940    0.1950

  Columns 197 through 203

    0.1960    0.1970    0.1980    0.1990    0.2000    0.2010    0.2020

  Columns 204 through 210

    0.2030    0.2040    0.2050    0.2060    0.2070    0.2080    0.2090

  Columns 211 through 217

    0.2100    0.2110    0.2120    0.2130    0.2140    0.2150    0.2160

  Columns 218 through 224

    0.2170    0.2180    0.2190    0.2200    0.2210    0.2220    0.2230

  Columns 225 through 231

    0.2240    0.2250    0.2260    0.2270    0.2280    0.2290    0.2300

  Columns 232 through 238

    0.2310    0.2320    0.2330    0.2340    0.2350    0.2360    0.2370

  Columns 239 through 245

    0.2380    0.2390    0.2400    0.2410    0.2420    0.2430    0.2440

  Columns 246 through 252

    0.2450    0.2460    0.2470    0.2480    0.2490    0.2500    0.2510

  Columns 253 through 259

    0.2520    0.2530    0.2540    0.2550    0.2560    0.2570    0.2580

  Columns 260 through 266

    0.2590    0.2600    0.2610    0.2620    0.2630    0.2640    0.2650

  Columns 267 through 273

    0.2660    0.2670    0.2680    0.2690    0.2700    0.2710    0.2720

  Columns 274 through 280

    0.2730    0.2740    0.2750    0.2760    0.2770    0.2780    0.2790

  Columns 281 through 287

    0.2800    0.2810    0.2820    0.2830    0.2840    0.2850    0.2860

  Columns 288 through 294

    0.2870    0.2880    0.2890    0.2900    0.2910    0.2920    0.2930

  Columns 295 through 301

    0.2940    0.2950    0.2960    0.2970    0.2980    0.2990    0.3000

  Columns 302 through 308

    0.3010    0.3020    0.3030    0.3040    0.3050    0.3060    0.3070

  Columns 309 through 315

    0.3080    0.3090    0.3100    0.3110    0.3120    0.3130    0.3140

  Columns 316 through 322

    0.3150    0.3160    0.3170    0.3180    0.3190    0.3200    0.3210

  Columns 323 through 329

    0.3220    0.3230    0.3240    0.3250    0.3260    0.3270    0.3280

  Columns 330 through 336

    0.3290    0.3300    0.3310    0.3320    0.3330    0.3340    0.3350

  Columns 337 through 343

    0.3360    0.3370    0.3380    0.3390    0.3400    0.3410    0.3420

  Columns 344 through 350

    0.3430    0.3440    0.3450    0.3460    0.3470    0.3480    0.3490

  Columns 351 through 357

    0.3500    0.3510    0.3520    0.3530    0.3540    0.3550    0.3560

  Columns 358 through 364

    0.3570    0.3580    0.3590    0.3600    0.3610    0.3620    0.3630

  Columns 365 through 371

    0.3640    0.3650    0.3660    0.3670    0.3680    0.3690    0.3700

  Columns 372 through 378

    0.3710    0.3720    0.3730    0.3740    0.3750    0.3760    0.3770

  Columns 379 through 385

    0.3780    0.3790    0.3800    0.3810    0.3820    0.3830    0.3840

  Columns 386 through 392

    0.3850    0.3860    0.3870    0.3880    0.3890    0.3900    0.3910

  Columns 393 through 399

    0.3920    0.3930    0.3940    0.3950    0.3960    0.3970    0.3980

  Columns 400 through 406

    0.3990    0.4000    0.4010    0.4020    0.4030    0.4040    0.4050

  Columns 407 through 413

    0.4060    0.4070    0.4080    0.4090    0.4100    0.4110    0.4120

  Columns 414 through 420

    0.4130    0.4140    0.4150    0.4160    0.4170    0.4180    0.4190

  Columns 421 through 427

    0.4200    0.4210    0.4220    0.4230    0.4240    0.4250    0.4260

  Columns 428 through 434

    0.4270    0.4280    0.4290    0.4300    0.4310    0.4320    0.4330

  Columns 435 through 441

    0.4340    0.4350    0.4360    0.4370    0.4380    0.4390    0.4400

  Columns 442 through 448

    0.4410    0.4420    0.4430    0.4440    0.4450    0.4460    0.4470

  Columns 449 through 455

    0.4480    0.4490    0.4500    0.4510    0.4520    0.4530    0.4540

  Columns 456 through 462

    0.4550    0.4560    0.4570    0.4580    0.4590    0.4600    0.4610

  Columns 463 through 469

    0.4620    0.4630    0.4640    0.4650    0.4660    0.4670    0.4680

  Columns 470 through 476

    0.4690    0.4700    0.4710    0.4720    0.4730    0.4740    0.4750

  Columns 477 through 483

    0.4760    0.4770    0.4780    0.4790    0.4800    0.4810    0.4820

  Columns 484 through 490

    0.4830    0.4840    0.4850    0.4860    0.4870    0.4880    0.4890

  Columns 491 through 497

    0.4900    0.4910    0.4920    0.4930    0.4940    0.4950    0.4960

  Columns 498 through 504

    0.4970    0.4980    0.4990    0.5000    0.5010    0.5020    0.5030

  Columns 505 through 511

    0.5040    0.5050    0.5060    0.5070    0.5080    0.5090    0.5100

  Columns 512 through 518

    0.5110    0.5120    0.5130    0.5140    0.5150    0.5160    0.5170

  Columns 519 through 525

    0.5180    0.5190    0.5200    0.5210    0.5220    0.5230    0.5240

  Columns 526 through 532

    0.5250    0.5260    0.5270    0.5280    0.5290    0.5300    0.5310

  Columns 533 through 539

    0.5320    0.5330    0.5340    0.5350    0.5360    0.5370    0.5380

  Columns 540 through 546

    0.5390    0.5400    0.5410    0.5420    0.5430    0.5440    0.5450

  Columns 547 through 553

    0.5460    0.5470    0.5480    0.5490    0.5500    0.5510    0.5520

  Columns 554 through 560

    0.5530    0.5540    0.5550    0.5560    0.5570    0.5580    0.5590

  Columns 561 through 567

    0.5600    0.5610    0.5620    0.5630    0.5640    0.5650    0.5660

  Columns 568 through 574

    0.5670    0.5680    0.5690    0.5700    0.5710    0.5720    0.5730

  Columns 575 through 581

    0.5740    0.5750    0.5760    0.5770    0.5780    0.5790    0.5800

  Columns 582 through 588

    0.5810    0.5820    0.5830    0.5840    0.5850    0.5860    0.5870

  Columns 589 through 595

    0.5880    0.5890    0.5900    0.5910    0.5920    0.5930    0.5940

  Columns 596 through 602

    0.5950    0.5960    0.5970    0.5980    0.5990    0.6000    0.6010

  Columns 603 through 609

    0.6020    0.6030    0.6040    0.6050    0.6060    0.6070    0.6080

  Columns 610 through 616

    0.6090    0.6100    0.6110    0.6120    0.6130    0.6140    0.6150

  Columns 617 through 623

    0.6160    0.6170    0.6180    0.6190    0.6200    0.6210    0.6220

  Columns 624 through 630

    0.6230    0.6240    0.6250    0.6260    0.6270    0.6280    0.6290

  Columns 631 through 637

    0.6300    0.6310    0.6320    0.6330    0.6340    0.6350    0.6360

  Columns 638 through 644

    0.6370    0.6380    0.6390    0.6400    0.6410    0.6420    0.6430

  Columns 645 through 651

    0.6440    0.6450    0.6460    0.6470    0.6480    0.6490    0.6500

  Columns 652 through 658

    0.6510    0.6520    0.6530    0.6540    0.6550    0.6560    0.6570

  Columns 659 through 665

    0.6580    0.6590    0.6600    0.6610    0.6620    0.6630    0.6640

  Columns 666 through 672

    0.6650    0.6660    0.6670    0.6680    0.6690    0.6700    0.6710

  Columns 673 through 679

    0.6720    0.6730    0.6740    0.6750    0.6760    0.6770    0.6780

  Columns 680 through 686

    0.6790    0.6800    0.6810    0.6820    0.6830    0.6840    0.6850

  Columns 687 through 693

    0.6860    0.6870    0.6880    0.6890    0.6900    0.6910    0.6920

  Columns 694 through 700

    0.6930    0.6940    0.6950    0.6960    0.6970    0.6980    0.6990

  Columns 701 through 707

    0.7000    0.7010    0.7020    0.7030    0.7040    0.7050    0.7060

  Columns 708 through 714

    0.7070    0.7080    0.7090    0.7100    0.7110    0.7120    0.7130

  Columns 715 through 721

    0.7140    0.7150    0.7160    0.7170    0.7180    0.7190    0.7200

  Columns 722 through 728

    0.7210    0.7220    0.7230    0.7240    0.7250    0.7260    0.7270

  Columns 729 through 735

    0.7280    0.7290    0.7300    0.7310    0.7320    0.7330    0.7340

  Columns 736 through 742

    0.7350    0.7360    0.7370    0.7380    0.7390    0.7400    0.7410

  Columns 743 through 749

    0.7420    0.7430    0.7440    0.7450    0.7460    0.7470    0.7480

  Columns 750 through 756

    0.7490    0.7500    0.7510    0.7520    0.7530    0.7540    0.7550

  Columns 757 through 763

    0.7560    0.7570    0.7580    0.7590    0.7600    0.7610    0.7620

  Columns 764 through 770

    0.7630    0.7640    0.7650    0.7660    0.7670    0.7680    0.7690

  Columns 771 through 777

    0.7700    0.7710    0.7720    0.7730    0.7740    0.7750    0.7760

  Columns 778 through 784

    0.7770    0.7780    0.7790    0.7800    0.7810    0.7820    0.7830

  Columns 785 through 791

    0.7840    0.7850    0.7860    0.7870    0.7880    0.7890    0.7900

  Columns 792 through 798

    0.7910    0.7920    0.7930    0.7940    0.7950    0.7960    0.7970

  Columns 799 through 805

    0.7980    0.7990    0.8000    0.8010    0.8020    0.8030    0.8040

  Columns 806 through 812

    0.8050    0.8060    0.8070    0.8080    0.8090    0.8100    0.8110

  Columns 813 through 819

    0.8120    0.8130    0.8140    0.8150    0.8160    0.8170    0.8180

  Columns 820 through 826

    0.8190    0.8200    0.8210    0.8220    0.8230    0.8240    0.8250

  Columns 827 through 833

    0.8260    0.8270    0.8280    0.8290    0.8300    0.8310    0.8320

  Columns 834 through 840

    0.8330    0.8340    0.8350    0.8360    0.8370    0.8380    0.8390

  Columns 841 through 847

    0.8400    0.8410    0.8420    0.8430    0.8440    0.8450    0.8460

  Columns 848 through 854

    0.8470    0.8480    0.8490    0.8500    0.8510    0.8520    0.8530

  Columns 855 through 861

    0.8540    0.8550    0.8560    0.8570    0.8580    0.8590    0.8600

  Columns 862 through 868

    0.8610    0.8620    0.8630    0.8640    0.8650    0.8660    0.8670

  Columns 869 through 875

    0.8680    0.8690    0.8700    0.8710    0.8720    0.8730    0.8740

  Columns 876 through 882

    0.8750    0.8760    0.8770    0.8780    0.8790    0.8800    0.8810

  Columns 883 through 889

    0.8820    0.8830    0.8840    0.8850    0.8860    0.8870    0.8880

  Columns 890 through 896

    0.8890    0.8900    0.8910    0.8920    0.8930    0.8940    0.8950

  Columns 897 through 903

    0.8960    0.8970    0.8980    0.8990    0.9000    0.9010    0.9020

  Columns 904 through 910

    0.9030    0.9040    0.9050    0.9060    0.9070    0.9080    0.9090

  Columns 911 through 917

    0.9100    0.9110    0.9120    0.9130    0.9140    0.9150    0.9160

  Columns 918 through 924

    0.9170    0.9180    0.9190    0.9200    0.9210    0.9220    0.9230

  Columns 925 through 931

    0.9240    0.9250    0.9260    0.9270    0.9280    0.9290    0.9300

  Columns 932 through 938

    0.9310    0.9320    0.9330    0.9340    0.9350    0.9360    0.9370

  Columns 939 through 945

    0.9380    0.9390    0.9400    0.9410    0.9420    0.9430    0.9440

  Columns 946 through 952

    0.9450    0.9460    0.9470    0.9480    0.9490    0.9500    0.9510

  Columns 953 through 959

    0.9520    0.9530    0.9540    0.9550    0.9560    0.9570    0.9580

  Columns 960 through 966

    0.9590    0.9600    0.9610    0.9620    0.9630    0.9640    0.9650

  Columns 967 through 973

    0.9660    0.9670    0.9680    0.9690    0.9700    0.9710    0.9720

  Columns 974 through 980

    0.9730    0.9740    0.9750    0.9760    0.9770    0.9780    0.9790

  Columns 981 through 987

    0.9800    0.9810    0.9820    0.9830    0.9840    0.9850    0.9860

  Columns 988 through 994

    0.9870    0.9880    0.9890    0.9900    0.9910    0.9920    0.9930

  Columns 995 through 1001

    0.9940    0.9950    0.9960    0.9970    0.9980    0.9990    1.0000

<a href="matlab: opentoline('C:\Users\cho64_000\Dropbox\Neural Net\NNProj_2\trainRBFNet.m',96,1)">96  </a>for i = 1:1001
runRBF
<a href="matlab: opentoline('C:\Users\cho64_000\Dropbox\Neural Net\NNProj_2\trainRBFNet.m',96,1)">96  </a>for i = 1:1001
if system_dependent('IsDebugMode')==1, dbquit; end
runRBF
<a href="matlab: opentoline('C:\Users\cho64_000\Dropbox\Neural Net\NNProj_2\trainRBFNet.m',99,1)">99  </a>plot(x_pre, predictions, 'g');
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
runRBF
<a href="matlab: opentoline('C:\Users\cho64_000\Dropbox\Neural Net\NNProj_2\trainRBFNet.m',99,1)">99  </a>plot(x_pre, predictions, 'g');
dbstep
<a href="matlab: opentoline('C:\Users\cho64_000\Dropbox\Neural Net\NNProj_2\trainRBFNet.m',100,1)">100 </a>axis([-1.05 1.05 -0.25 1.075]);
if system_dependent('IsDebugMode')==1, dbstep; end
runRBF
<a href="matlab: opentoline('C:\Users\cho64_000\Dropbox\Neural Net\NNProj_2\trainRBFNet.m',99,1)">99  </a>plot(x_pre, predictions, 'g');
dbstep
<a href="matlab: opentoline('C:\Users\cho64_000\Dropbox\Neural Net\NNProj_2\trainRBFNet.m',100,1)">100 </a>axis([-0.075 1.05 -0.25 1.075]);
if system_dependent('IsDebugMode')==1, dbstep; end
dbcont
<a href="matlab: opentoline('C:\Users\cho64_000\Dropbox\Neural Net\NNProj_2\trainRBFNet.m',103,1)">103 </a>a = 1;
if system_dependent('IsDebugMode')==1, dbcont; end
dbcont
<a href="matlab: opentoline('C:\Users\cho64_000\Dropbox\Neural Net\NNProj_2\trainRBFNet.m',103,1)">103 </a>a = 1;
dbcont
<a href="matlab: opentoline('C:\Users\cho64_000\Dropbox\Neural Net\NNProj_2\trainRBFNet.m',103,1)">103 </a>a = 1;
dbcont
<a href="matlab: opentoline('C:\Users\cho64_000\Dropbox\Neural Net\NNProj_2\trainRBFNet.m',103,1)">103 </a>a = 1;
dbcont
<a href="matlab: opentoline('C:\Users\cho64_000\Dropbox\Neural Net\NNProj_2\trainRBFNet.m',103,1)">103 </a>a = 1;
dbcont
<a href="matlab: opentoline('C:\Users\cho64_000\Dropbox\Neural Net\NNProj_2\trainRBFNet.m',103,1)">103 </a>a = 1;
if system_dependent('IsDebugMode')==1, dbquit; end
runRBF
<a href="matlab: opentoline('C:\Users\cho64_000\Dropbox\Neural Net\NNProj_2\trainRBFNet.m',103,1)">103 </a>a = 1;
dbcont
<a href="matlab: opentoline('C:\Users\cho64_000\Dropbox\Neural Net\NNProj_2\trainRBFNet.m',103,1)">103 </a>a = 1;
dbcont
<a href="matlab: opentoline('C:\Users\cho64_000\Dropbox\Neural Net\NNProj_2\trainRBFNet.m',103,1)">103 </a>a = 1;
dbcont
<a href="matlab: opentoline('C:\Users\cho64_000\Dropbox\Neural Net\NNProj_2\trainRBFNet.m',103,1)">103 </a>a = 1;
dbcont
<a href="matlab: opentoline('C:\Users\cho64_000\Dropbox\Neural Net\NNProj_2\trainRBFNet.m',103,1)">103 </a>a = 1;
if system_dependent('IsDebugMode')==1, dbquit; end
runRBF
{Operation terminated by user during <a href="matlab:helpUtils.errorDocCallback('inlineeval', 'C:\Program Files\MATLAB\R2014a\toolbox\matlab\funfun\inlineeval.m', 10)" style="font-weight:bold">inlineeval</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2014a\toolbox\matlab\funfun\inlineeval.m',10,0)">line 10</a>)


In <a href="matlab:helpUtils.errorDocCallback('inline/subsref', 'C:\Program Files\MATLAB\R2014a\toolbox\matlab\funfun\@inline\subsref.m', 23)" style="font-weight:bold">inline/subsref</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2014a\toolbox\matlab\funfun\@inline\subsref.m',23,0)">line 23</a>)
    INLINE_OUT_ = inlineeval(INLINE_INPUTS_, INLINE_OBJ_.inputExpr,
    INLINE_OBJ_.expr);

In <a href="matlab:helpUtils.errorDocCallback('trainRBFNet', 'C:\Users\cho64_000\Dropbox\Neural Net\NNProj_2\trainRBFNet.m', 82)" style="font-weight:bold">trainRBFNet</a> (<a href="matlab: opentoline('C:\Users\cho64_000\Dropbox\Neural Net\NNProj_2\trainRBFNet.m',82,0)">line 82</a>)
        v_p = varphi_gauss(var_j', x_p(input_idx(j), 1), new_u_j);

In <a href="matlab:helpUtils.errorDocCallback('runRBF', 'C:\Users\cho64_000\Dropbox\Neural Net\NNProj_2\runRBF.m', 14)" style="font-weight:bold">runRBF</a> (<a href="matlab: opentoline('C:\Users\cho64_000\Dropbox\Neural Net\NNProj_2\runRBF.m',14,0)">line 14</a>)
        trainRBFNet(etas(i), numBases(j), 1);
} 
runRBF
uiopen('C:\Users\cho64_000\Dropbox\Neural Net\Prev_year\Homework\ECE_779_HW_2.m',1)
