uiopen('C:\Users\cho64_000\Dropbox\Neural Net\NNProject\proj1.m',1)
proj1
{Error using <a href="matlab:helpUtils.errorDocCallback('plus')" style="font-weight:bold"> + </a>
Matrix dimensions must agree.

Error in <a href="matlab:helpUtils.errorDocCallback('proj1', 'C:\Users\cho64_000\Dropbox\Neural Net\NNProject\proj1.m', 52)" style="font-weight:bold">proj1</a> (<a href="matlab: opentoline('C:\Users\cho64_000\Dropbox\Neural Net\NNProject\proj1.m',52,0)">line 52</a>)
                v{1,j} = sum(inputs .* w{1,j}, 1) + b{1,j};
} 
proj1
<a href="matlab: opentoline('C:\Users\cho64_000\Dropbox\Neural Net\NNProject\proj1.m',52,1)">52  </a>                v{1,j} = sum(inputs .* w{1,j}, 1) + b{1,j};
if system_dependent('IsDebugMode')==1, dbcont; end
{Error using <a href="matlab:helpUtils.errorDocCallback('plus')" style="font-weight:bold"> + </a>
Matrix dimensions must agree.

Error in <a href="matlab:helpUtils.errorDocCallback('proj1', 'C:\Users\cho64_000\Dropbox\Neural Net\NNProject\proj1.m', 52)" style="font-weight:bold">proj1</a> (<a href="matlab: opentoline('C:\Users\cho64_000\Dropbox\Neural Net\NNProject\proj1.m',52,0)">line 52</a>)
                v{1,j} = sum(inputs .* w{1,j}, 1) + b{1,j};
} 
proj1
<a href="matlab: opentoline('C:\Users\cho64_000\Dropbox\Neural Net\NNProject\proj1.m',52,1)">52  </a>                v{1,j} = sum(inputs .* w{1,j}, 1) + b{1,j};
inputs

inputs =

     0     0     0     0
     1     1     1     1
     1     1     1     1
     1     1     1     1

w{1,j}

ans =

   -0.5831   -0.6577   -0.5592    0.6275
   -0.0366   -0.3223    0.6239    0.4902
   -0.1589   -0.4589   -0.9789   -0.6218
    0.7184    0.3821    0.1224   -0.9877

inputs .* w{1,j}

ans =

         0         0         0         0
   -0.0366   -0.3223    0.6239    0.4902
   -0.1589   -0.4589   -0.9789   -0.6218
    0.7184    0.3821    0.1224   -0.9877

sum(inputs .* w{1,j}, 1) 

ans =

    0.5228   -0.3991   -0.2326   -1.1193

b{1,j}

ans =

    0.5360
    0.3764
   -0.2256
    0.2304

if system_dependent('IsDebugMode')==1, dbquit; end
proj1
<a href="matlab: opentoline('C:\Users\cho64_000\Dropbox\Neural Net\NNProject\proj1.m',52,1)">52  </a>                v{1,j} = sum(inputs .* w{1,j}, 1)' + b{1,j};
if system_dependent('IsDebugMode')==1, dbcont; end
v{1,1}

ans =

    1.0588
   -0.0227
   -0.4583
   -0.8889

b{1,1}

ans =

    0.5360
    0.3764
   -0.2256
    0.2304

sum(inputs .* w{1,j}, 1)'

ans =

    0.8951

sum(inputs .* w{1,1}, 1)'
{Error using <a href="matlab:helpUtils.errorDocCallback('times')" style="font-weight:bold"> .* </a>
Matrix dimensions must agree.
} 
if system_dependent('IsDebugMode')==1, dbquit; end
proj1
<a href="matlab: opentoline('C:\Users\cho64_000\Dropbox\Neural Net\NNProject\proj1.m',52,1)">52  </a>                v{1,j} = sum(inputs .* w{1,j}, 1)' + b{1,j};
sum(inputs .* w{1,j}, 1)'

ans =

    0.5228
   -0.3991
   -0.2326
   -1.1193

b{1,j}

ans =

    0.5360
    0.3764
   -0.2256
    0.2304

sum(inputs .* w{1,j}, 1)' + b{1,j}

ans =

    1.0588
   -0.0227
   -0.4583
   -0.8889

v{1,j}

ans =

     0
     0
     0
     0

dbcont
<a href="matlab: opentoline('C:\Users\cho64_000\Dropbox\Neural Net\NNProject\proj1.m',52,1)">52  </a>                v{1,j} = sum(inputs .* w{1,j}, 1)' + b{1,j};
dbstep
<a href="matlab: opentoline('C:\Users\cho64_000\Dropbox\Neural Net\NNProject\proj1.m',53,1)">53  </a>                y{1,j} = 1./(1+exp(-1.*v{1,j}));
inputs

inputs =

    0.7425
    0.4943
    0.3874
    0.2913

w{1,j}

ans =

    0.5441
    0.9157
    0.4039
   -0.4048

inputs .* w{1,j}

ans =

    0.4040
    0.4526
    0.1565
   -0.1179

sum(inputs .* w{1,j}, 1)'

ans =

    0.8951

-1.*v{1,j}

ans =

   -0.7502

sum(inputs .* w{1,j}, 1)'

ans =

    0.8951

b{1,j}

ans =

   -0.1449

sum(inputs .* w{1,j}, 1)' + b{1,j}

ans =

    0.7502

exp(-1.*v{1,j})

ans =

    0.4723

1./(1+exp(-1.*v{1,j}))

ans =

    0.6792

if system_dependent('IsDebugMode')==1, dbquit; end
