uiopen('C:\Users\cho64_000\Dropbox\Neural Net\NNProject\proj1.m',1)
proj1
proj1
<a href="matlab: opentoline('C:\Users\cho64_000\Dropbox\Neural Net\NNProject\proj1.m',23,1)">23  </a>a = 1;
uiopen('C:\Users\cho64_000\Dropbox\Class materials\2012-2014\CSE 5526\Prev_year\Homework\ECE_779_HW_1.m',1)
if system_dependent('IsDebugMode')==1, dbquit; end
proj1
<a href="matlab: opentoline('C:\Users\cho64_000\Dropbox\Neural Net\NNProject\proj1.m',26,1)">26  </a>a = 1;
if system_dependent('IsDebugMode')==1, dbquit; end
edit parity
edit parity.m
edit mod.m
edit mod.m
proj1
<a href="matlab: opentoline('C:\Users\cho64_000\Dropbox\Neural Net\NNProject\proj1.m',26,1)">26  </a>a = 1;
if system_dependent('IsDebugMode')==1, dbquit; end
proj1
<a href="matlab: opentoline('C:\Users\cho64_000\Dropbox\Neural Net\NNProject\proj1.m',26,1)">26  </a>a = 1;
if system_dependent('IsDebugMode')==1, dbquit; end
proj1
<a href="matlab: opentoline('C:\Users\cho64_000\Dropbox\Neural Net\NNProject\proj1.m',26,1)">26  </a>a = 1;
if system_dependent('IsDebugMode')==1, dbquit; end
proj1
<a href="matlab: opentoline('C:\Users\cho64_000\Dropbox\Neural Net\NNProject\proj1.m',25,1)">25  </a>a = 1;
if system_dependent('IsDebugMode')==1, dbquit; end
