uiopen('C:\Users\cho64_000\Dropbox\Neural Net\NNProj_2\runRBF.m',1)
uiopen('C:\Users\cho64_000\Dropbox\Neural Net\NNProj_2\trainRBFNet.m',1)
uiopen('C:\Users\cho64_000\Dropbox\Neural Net\Prev_year\Homework\ECE_779_HW_2.m',1)
uiopen('C:\Users\cho64_000\Dropbox\Neural Net\NNProject\trainModule.m',1)
trainRBFNet
{Error using <a href="matlab:helpUtils.errorDocCallback('trainRBFNet', 'C:\Users\cho64_000\Dropbox\Neural Net\NNProj_2\trainRBFNet.m', 12)" style="font-weight:bold">trainRBFNet</a> (<a href="matlab: opentoline('C:\Users\cho64_000\Dropbox\Neural Net\NNProj_2\trainRBFNet.m',12,0)">line 12</a>)
Not enough input arguments.
} 
runRBF
{Error using <a href="matlab:helpUtils.errorDocCallback('statsizechk')" style="font-weight:bold">statsizechk</a>
Size inputs must be integers.

Error in <a href="matlab:helpUtils.errorDocCallback('unifrnd', 'C:\Program Files\MATLAB\R2014a\toolbox\stats\stats\unifrnd.m', 23)" style="font-weight:bold">unifrnd</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2014a\toolbox\stats\stats\unifrnd.m',23,0)">line 23</a>)
[err, sizeOut] = statsizechk(2,a,b,varargin{:});

Error in <a href="matlab:helpUtils.errorDocCallback('trainRBFNet', 'C:\Users\cho64_000\Dropbox\Neural Net\NNProj_2\trainRBFNet.m', 12)" style="font-weight:bold">trainRBFNet</a> (<a href="matlab: opentoline('C:\Users\cho64_000\Dropbox\Neural Net\NNProj_2\trainRBFNet.m',12,0)">line 12</a>)
center_idx = x_p(unifrnd(1, length(x_p), base, 1));

Error in <a href="matlab:helpUtils.errorDocCallback('runRBF', 'C:\Users\cho64_000\Dropbox\Neural Net\NNProj_2\runRBF.m', 6)" style="font-weight:bold">runRBF</a> (<a href="matlab: opentoline('C:\Users\cho64_000\Dropbox\Neural Net\NNProj_2\runRBF.m',6,0)">line 6</a>)
        trainRBFNet(etas(i), bases(j));
} 
runRBF
<a href="matlab: opentoline('C:\Users\cho64_000\Dropbox\Neural Net\NNProj_2\trainRBFNet.m',12,1)">12  </a>center_idx = x_p(unifrnd(1, length(x_p), base, 1));
length(x_p)

ans =

    75

base

base =

    0.0100

if system_dependent('IsDebugMode')==1, dbquit; end
runRBF
{Subscript indices must either be real positive integers or logicals.

Error in <a href="matlab:helpUtils.errorDocCallback('trainRBFNet', 'C:\Users\cho64_000\Dropbox\Neural Net\NNProj_2\trainRBFNet.m', 12)" style="font-weight:bold">trainRBFNet</a> (<a href="matlab: opentoline('C:\Users\cho64_000\Dropbox\Neural Net\NNProj_2\trainRBFNet.m',12,0)">line 12</a>)
center_idx = x_p(unifrnd(1, length(x_p), base, 1));

Error in <a href="matlab:helpUtils.errorDocCallback('runRBF', 'C:\Users\cho64_000\Dropbox\Neural Net\NNProj_2\runRBF.m', 6)" style="font-weight:bold">runRBF</a> (<a href="matlab: opentoline('C:\Users\cho64_000\Dropbox\Neural Net\NNProj_2\runRBF.m',6,0)">line 6</a>)
        trainRBFNet(etas(i), bases(j));
} 
runRBF
<a href="matlab: opentoline('C:\Users\cho64_000\Dropbox\Neural Net\NNProj_2\trainRBFNet.m',12,1)">12  </a>center_idx = x_p(unifrnd(1, length(x_p), base, 1), :);
if system_dependent('IsDebugMode')==1, dbcont; end
{Subscript indices must either be real positive integers or logicals.

Error in <a href="matlab:helpUtils.errorDocCallback('trainRBFNet', 'C:\Users\cho64_000\Dropbox\Neural Net\NNProj_2\trainRBFNet.m', 12)" style="font-weight:bold">trainRBFNet</a> (<a href="matlab: opentoline('C:\Users\cho64_000\Dropbox\Neural Net\NNProj_2\trainRBFNet.m',12,0)">line 12</a>)
center_idx = x_p(unifrnd(1, length(x_p), base, 1), :);

Error in <a href="matlab:helpUtils.errorDocCallback('runRBF', 'C:\Users\cho64_000\Dropbox\Neural Net\NNProj_2\runRBF.m', 6)" style="font-weight:bold">runRBF</a> (<a href="matlab: opentoline('C:\Users\cho64_000\Dropbox\Neural Net\NNProj_2\runRBF.m',6,0)">line 6</a>)
        trainRBFNet(etas(i), bases(j));
} 
runRBF
<a href="matlab: opentoline('C:\Users\cho64_000\Dropbox\Neural Net\NNProj_2\trainRBFNet.m',12,1)">12  </a>center_idx = x_p(unifrnd(1, length(x_p), base, 1), :);
unifrnd(1, length(x_p), base, 1)

ans =

   68.2424
    3.6090

if system_dependent('IsDebugMode')==1, dbquit; end
edit unitfrnd
edit unifrnd.m
unifrnd(1, length(x_p), base, 1)
{Undefined function or variable 'x_p'.
} 
runRBF
<a href="matlab: opentoline('C:\Users\cho64_000\Dropbox\Neural Net\NNProj_2\trainRBFNet.m',12,1)">12  </a>center_idx = x_p(round(unifrnd(1, length(x_p), base, 1)), :);
if system_dependent('IsDebugMode')==1, dbcont; end
round(unifrnd(1, length(x_p), base, 1))

ans =

    36
     7

if system_dependent('IsDebugMode')==1, dbquit; end
runRBF
<a href="matlab: opentoline('C:\Users\cho64_000\Dropbox\Neural Net\NNProj_2\trainRBFNet.m',15,1)">15  </a>while(true)
round(unifrnd(1, length(x_p), base, 1))

ans =

    36
     7

if system_dependent('IsDebugMode')==1, dbquit; end
runRBF
<a href="matlab: opentoline('C:\Users\cho64_000\Dropbox\Neural Net\NNProj_2\trainRBFNet.m',15,1)">15  </a>while(true)
round(unifrnd(1, length(x_p), base, 1))

ans =

    36
     7

x_p(round(unifrnd(1, length(x_p), base, 1)), :)

ans =

   -0.3775
    0.5632

centers

centers =

   -0.6449
    0.7184

x_p(round(unifrnd(1, length(x_p), base, 1)), :)

ans =

   -0.6577
   -0.9890

x_p(round(unifrnd(1, length(x_p), base, 1)), :)

ans =

   -0.9418
    0.8836

if system_dependent('IsDebugMode')==1, dbquit; end
runRBF
<a href="matlab: opentoline('C:\Users\cho64_000\Dropbox\Neural Net\NNProj_2\trainRBFNet.m',16,1)">16  </a>while(true)
if system_dependent('IsDebugMode')==1, dbquit; end
runRBF
<a href="matlab: opentoline('C:\Users\cho64_000\Dropbox\Neural Net\NNProj_2\trainRBFNet.m',16,1)">16  </a>while(true)
if system_dependent('IsDebugMode')==1, dbquit; end
runRBF
{Error using <a href="matlab:helpUtils.errorDocCallback('mpower')" style="font-weight:bold"> ^ </a>
Inputs must be a scalar and a square matrix.
To compute elementwise POWER, use POWER (.^) instead.

Error in <a href="matlab:helpUtils.errorDocCallback('trainRBFNet', 'C:\Users\cho64_000\Dropbox\Neural Net\NNProj_2\trainRBFNet.m', 15)" style="font-weight:bold">trainRBFNet</a> (<a href="matlab: opentoline('C:\Users\cho64_000\Dropbox\Neural Net\NNProj_2\trainRBFNet.m',15,0)">line 15</a>)
dists = (x_p - centers(1))^2;

Error in <a href="matlab:helpUtils.errorDocCallback('runRBF', 'C:\Users\cho64_000\Dropbox\Neural Net\NNProj_2\runRBF.m', 6)" style="font-weight:bold">runRBF</a> (<a href="matlab: opentoline('C:\Users\cho64_000\Dropbox\Neural Net\NNProj_2\runRBF.m',6,0)">line 6</a>)
        trainRBFNet(etas(i), numBases(j));
} 
runRBF
<a href="matlab: opentoline('C:\Users\cho64_000\Dropbox\Neural Net\NNProj_2\trainRBFNet.m',16,1)">16  </a>class = zeros(numPts, 1);
if system_dependent('IsDebugMode')==1, dbquit; end
edit kmeans
runRBF
<a href="matlab: opentoline('C:\Users\cho64_000\Dropbox\Neural Net\NNProj_2\trainRBFNet.m',16,1)">16  </a>class = zeros(numPts, 1);
x_p

x_p =

    0.2085
    0.4817
    0.4205
    0.8592
    0.1712
    0.3389
    0.2705
    0.6910
    0.2204
    0.8120
    0.0105
    0.5612
    0.8137
    0.7451
    0.1891
    0.0061
    0.7720
    0.9578
    0.7019
    0.2976
    0.7680
    0.6882
    0.3872
    0.6152
    0.4276
    0.5843
    0.7026
    0.1119
    0.9233
    0.9889
    0.6774
    0.7952
    0.0291
    0.1778
    0.8749
    0.7449
    0.5081
    0.1283
    0.4843
    0.5158
    0.3113
    0.0457
    0.4377
    0.0959
    0.0452
    0.6848
    0.8492
    0.1252
    0.1291
    0.4731
    0.1976
    0.7816
    0.6074
    0.4435
    0.9820
    0.7090
    0.2187
    0.1675
    0.5388
    0.3134
    0.9115
    0.0863
    0.3141
    0.2191
    0.7367
    0.8285
    0.7446
    0.1775
    0.8585
    0.0055
    0.3576
    0.9531
    0.9418
    0.0230
    0.6730

x_p - centers(1)

ans =

    0.0309
    0.3041
    0.2430
    0.6816
   -0.0064
    0.1613
    0.0930
    0.5135
    0.0429
    0.6344
   -0.1670
    0.3837
    0.6362
    0.5676
    0.0116
   -0.1714
    0.5945
    0.7803
    0.5244
    0.1200
    0.5905
    0.5107
    0.2096
    0.4377
    0.2500
    0.4068
    0.5251
   -0.0656
    0.7457
    0.8113
    0.4999
    0.6176
   -0.1485
    0.0002
    0.6974
    0.5674
    0.3306
   -0.0492
    0.3067
    0.3382
    0.1337
   -0.1319
    0.2601
   -0.0817
   -0.1323
    0.5073
    0.6717
   -0.0523
   -0.0485
    0.2955
    0.0200
    0.6041
    0.4299
    0.2660
    0.8045
    0.5314
    0.0412
   -0.0100
    0.3612
    0.1359
    0.7340
   -0.0913
    0.1365
    0.0416
    0.5591
    0.6510
    0.5670
         0
    0.6809
   -0.1720
    0.1801
    0.7756
    0.7642
   -0.1545
    0.4955

if system_dependent('IsDebugMode')==1, dbquit; end
runRBF
{Error using <a href="matlab:helpUtils.errorDocCallback('minus')" style="font-weight:bold"> - </a>
Matrix dimensions must agree.

Error in <a href="matlab:helpUtils.errorDocCallback('trainRBFNet', 'C:\Users\cho64_000\Dropbox\Neural Net\NNProj_2\trainRBFNet.m', 15)" style="font-weight:bold">trainRBFNet</a> (<a href="matlab: opentoline('C:\Users\cho64_000\Dropbox\Neural Net\NNProj_2\trainRBFNet.m',15,0)">line 15</a>)
dists = (x_p - centers).^2;

Error in <a href="matlab:helpUtils.errorDocCallback('runRBF', 'C:\Users\cho64_000\Dropbox\Neural Net\NNProj_2\runRBF.m', 6)" style="font-weight:bold">runRBF</a> (<a href="matlab: opentoline('C:\Users\cho64_000\Dropbox\Neural Net\NNProj_2\runRBF.m',6,0)">line 6</a>)
        trainRBFNet(etas(i), numBases(j));
} 
edit repmat
repmat(magic(2), 2, 3)

ans =

     1     3     1     3     1     3
     4     2     4     2     4     2
     1     3     1     3     1     3
     4     2     4     2     4     2

repmat(magic(2), 1, 3)

ans =

     1     3     1     3     1     3
     4     2     4     2     4     2

magic(2)

ans =

     1     3
     4     2

repmat(magic(2,1), 1, 3)
{Error using <a href="matlab:helpUtils.errorDocCallback('magic')" style="font-weight:bold">magic</a>
Too many input arguments.
} 
repmat(magic(2,1), 1)
{Error using <a href="matlab:helpUtils.errorDocCallback('magic')" style="font-weight:bold">magic</a>
Too many input arguments.
} 
repmat(magic(1), 1)

ans =

     1

repmat(magic(1), 1, 3)

ans =

     1     1     1

x = [1;2;3]

x =

     1
     2
     3

rempat(x, 1, 3)
{Undefined function 'rempat' for input arguments of type 'double'.
} 
repmat(x, 1, 3)

ans =

     1     1     1
     2     2     2
     3     3     3

rumRBF
{Undefined function or variable 'rumRBF'.
} 
runRBF
<a href="matlab: opentoline('C:\Users\cho64_000\Dropbox\Neural Net\NNProj_2\trainRBFNet.m',8,1)">8   </a>h = inline('0.5 + 0.4 .* sin(2 .* pi .* x)', 'x');  % Basis function
if system_dependent('IsDebugMode')==1, dbquit; end
runRBF
<a href="matlab: opentoline('C:\Users\cho64_000\Dropbox\Neural Net\NNProj_2\trainRBFNet.m',8,1)">8   </a>h = inline('0.5 + 0.4 .* sin(2 .* pi .* x)', 'x');  % Basis function
if system_dependent('IsDebugMode')==1, dbquit; end
runRBF
{Error using <a href="matlab:helpUtils.errorDocCallback('plus')" style="font-weight:bold"> + </a>
Matrix dimensions must agree.

Error in <a href="matlab:helpUtils.errorDocCallback('trainRBFNet', 'C:\Users\cho64_000\Dropbox\Neural Net\NNProj_2\trainRBFNet.m', 10)" style="font-weight:bold">trainRBFNet</a> (<a href="matlab: opentoline('C:\Users\cho64_000\Dropbox\Neural Net\NNProj_2\trainRBFNet.m',10,0)">line 10</a>)
d_p = h(x_p) + u_p;                                 % Output value

Error in <a href="matlab:helpUtils.errorDocCallback('runRBF', 'C:\Users\cho64_000\Dropbox\Neural Net\NNProj_2\runRBF.m', 6)" style="font-weight:bold">runRBF</a> (<a href="matlab: opentoline('C:\Users\cho64_000\Dropbox\Neural Net\NNProj_2\runRBF.m',6,0)">line 6</a>)
        trainRBFNet(etas(i), numBases(j));
} 
runRBF
{Error using <a href="matlab:helpUtils.errorDocCallback('minus')" style="font-weight:bold"> - </a>
Matrix dimensions must agree.

Error in <a href="matlab:helpUtils.errorDocCallback('trainRBFNet', 'C:\Users\cho64_000\Dropbox\Neural Net\NNProj_2\trainRBFNet.m', 15)" style="font-weight:bold">trainRBFNet</a> (<a href="matlab: opentoline('C:\Users\cho64_000\Dropbox\Neural Net\NNProj_2\trainRBFNet.m',15,0)">line 15</a>)
dists = (x_p - centers).^2;

Error in <a href="matlab:helpUtils.errorDocCallback('runRBF', 'C:\Users\cho64_000\Dropbox\Neural Net\NNProj_2\runRBF.m', 6)" style="font-weight:bold">runRBF</a> (<a href="matlab: opentoline('C:\Users\cho64_000\Dropbox\Neural Net\NNProj_2\runRBF.m',6,0)">line 6</a>)
        trainRBFNet(etas(i), numBases(j));
} 
runRBF
<a href="matlab: opentoline('C:\Users\cho64_000\Dropbox\Neural Net\NNProj_2\trainRBFNet.m',13,1)">13  </a>center_idc = round(unifrnd(1, length(x_p), numBase, 1));
if system_dependent('IsDebugMode')==1, dbquit; end
runRBF
<a href="matlab: opentoline('C:\Users\cho64_000\Dropbox\Neural Net\NNProj_2\trainRBFNet.m',17,1)">17  </a>class = zeros(numPts, 1);
runRBF
{Error using <a href="matlab:helpUtils.errorDocCallback('minus')" style="font-weight:bold"> - </a>
Matrix dimensions must agree.

Error in <a href="matlab:helpUtils.errorDocCallback('trainRBFNet', 'C:\Users\cho64_000\Dropbox\Neural Net\NNProj_2\trainRBFNet.m', 16)" style="font-weight:bold">trainRBFNet</a> (<a href="matlab: opentoline('C:\Users\cho64_000\Dropbox\Neural Net\NNProj_2\trainRBFNet.m',16,0)">line 16</a>)
dists = (x_p - centers).^2;

Error in <a href="matlab:helpUtils.errorDocCallback('runRBF', 'C:\Users\cho64_000\Dropbox\Neural Net\NNProj_2\runRBF.m', 6)" style="font-weight:bold">runRBF</a> (<a href="matlab: opentoline('C:\Users\cho64_000\Dropbox\Neural Net\NNProj_2\runRBF.m',6,0)">line 6</a>)
        trainRBFNet(etas(i), numBases(j));
} 
runRBF
{Error using <a href="matlab:helpUtils.errorDocCallback('minus')" style="font-weight:bold"> - </a>
Matrix dimensions must agree.

Error in <a href="matlab:helpUtils.errorDocCallback('trainRBFNet', 'C:\Users\cho64_000\Dropbox\Neural Net\NNProj_2\trainRBFNet.m', 16)" style="font-weight:bold">trainRBFNet</a> (<a href="matlab: opentoline('C:\Users\cho64_000\Dropbox\Neural Net\NNProj_2\trainRBFNet.m',16,0)">line 16</a>)
dists = (x_p - centers).^2;

Error in <a href="matlab:helpUtils.errorDocCallback('runRBF', 'C:\Users\cho64_000\Dropbox\Neural Net\NNProj_2\runRBF.m', 6)" style="font-weight:bold">runRBF</a> (<a href="matlab: opentoline('C:\Users\cho64_000\Dropbox\Neural Net\NNProj_2\runRBF.m',6,0)">line 6</a>)
        trainRBFNet(etas(i), numBases(j));
} 
runRBF
<a href="matlab: opentoline('C:\Users\cho64_000\Dropbox\Neural Net\NNProj_2\trainRBFNet.m',16,1)">16  </a>dists = (x_p - centers).^2;
if system_dependent('IsDebugMode')==1, dbquit; end
runRBF
<a href="matlab: opentoline('C:\Users\cho64_000\Dropbox\Neural Net\NNProj_2\trainRBFNet.m',16,1)">16  </a>dists = (x_p - centers).^2;
if system_dependent('IsDebugMode')==1, dbquit; end
runRBF
<a href="matlab: opentoline('C:\Users\cho64_000\Dropbox\Neural Net\NNProj_2\trainRBFNet.m',16,1)">16  </a>dists = (x_p - centers).^2;
if system_dependent('IsDebugMode')==1, dbcont; end
if system_dependent('IsDebugMode')==1, dbquit; end
runRBF
<a href="matlab: opentoline('C:\Users\cho64_000\Dropbox\Neural Net\NNProj_2\trainRBFNet.m',25,1)">25  </a>end
min(dists)

ans =

   1.0e-05 *

    0.1900    0.0010

if system_dependent('IsDebugMode')==1, dbquit; end
min(dists)
{Undefined function or variable 'dists'.
} 
runRBF
<a href="matlab: opentoline('C:\Users\cho64_000\Dropbox\Neural Net\NNProj_2\trainRBFNet.m',25,1)">25  </a>end
if system_dependent('IsDebugMode')==1, dbquit; end
runRBF
<a href="matlab: opentoline('C:\Users\cho64_000\Dropbox\Neural Net\NNProj_2\trainRBFNet.m',25,1)">25  </a>end
if system_dependent('IsDebugMode')==1, dbquit; end
runRBF
<a href="matlab: opentoline('C:\Users\cho64_000\Dropbox\Neural Net\NNProj_2\trainRBFNet.m',25,1)">25  </a>end
find(min(dists, [], 2), 2)

ans =

     1
     2

min(dists, [], 2)

ans =

    0.0864
    0.0097
    0.1020
    0.0269
    0.0158
    0.0063
    0.0642
    0.0126
    0.0396
    0.0788
    0.0099
    0.0000
    0.1116
    0.0192
    0.1094
    0.0264
    0.0001
    0.0180
    0.0931
    0.0937
    0.0000
    0.0531
    0.0070
    0.0193
    0.0037
    0.0132
    0.0191
    0.0090
    0.0129
    0.0057
    0.0301
    0.0412
    0.0006
    0.0189
    0.0521
    0.0068
    0.0443
    0.0383
    0.0000
    0.0001
    0.0007
    0.0823
    0.0023
    0.0294
    0.1015
    0.1100
    0.0171
    0.0841
    0.0148
    0.0027
    0.0723
    0.0049
    0.0067
    0.0732
    0.0474
    0.0524
    0.0062
    0.0002
    0.0085
    0.0192
    0.0027
    0.0761
    0.0000
    0.0300
    0.0316
    0.0704
    0.0094
    0.1062
    0.0019
    0.0487
    0.0206
    0.1099
    0.0012
    0.0668
    0.0850

trainRBFNet
{Error using <a href="matlab:helpUtils.errorDocCallback('trainRBFNet', 'C:\Users\cho64_000\Dropbox\Neural Net\NNProj_2\trainRBFNet.m', 13)" style="font-weight:bold">trainRBFNet</a> (<a href="matlab: opentoline('C:\Users\cho64_000\Dropbox\Neural Net\NNProj_2\trainRBFNet.m',13,0)">line 13</a>)
Not enough input arguments.
} 
runRBF
<a href="matlab: opentoline('C:\Users\cho64_000\Dropbox\Neural Net\NNProj_2\trainRBFNet.m',25,1)">25  </a>end
find(min(dists, [], 2), 1)

ans =

     1

find(min(dists, [], 2))
{Undefined function or variable 'dists'.
} 
runRBF
<a href="matlab: opentoline('C:\Users\cho64_000\Dropbox\Neural Net\NNProj_2\trainRBFNet.m',25,1)">25  </a>end
if system_dependent('IsDebugMode')==1, dbquit; end
runRBF
<a href="matlab: opentoline('C:\Users\cho64_000\Dropbox\Neural Net\NNProj_2\trainRBFNet.m',25,1)">25  </a>end
find(min(dists, [], 2))

ans =

     1
     2
     3
     4
     5
     6
     7
     8
     9
    10
    11
    12
    13
    14
    15
    16
    17
    18
    19
    20
    21
    22
    23
    24
    25
    26
    27
    28
    29
    30
    31
    32
    33
    34
    35
    36
    37
    38
    39
    40
    41
    42
    43
    44
    45
    46
    47
    48
    49
    50
    51
    52
    53
    54
    55
    56
    57
    58
    59
    60
    61
    62
    63
    64
    65
    66
    67
    68
    69
    70
    71
    72
    73
    74
    75

min(dists, [], 2)

ans =

    0.0864
    0.0097
    0.1020
    0.0269
    0.0158
    0.0063
    0.0642
    0.0126
    0.0396
    0.0788
    0.0099
    0.0000
    0.1116
    0.0192
    0.1094
    0.0264
    0.0001
    0.0180
    0.0931
    0.0937
    0.0000
    0.0531
    0.0070
    0.0193
    0.0037
    0.0132
    0.0191
    0.0090
    0.0129
    0.0057
    0.0301
    0.0412
    0.0006
    0.0189
    0.0521
    0.0068
    0.0443
    0.0383
    0.0000
    0.0001
    0.0007
    0.0823
    0.0023
    0.0294
    0.1015
    0.1100
    0.0171
    0.0841
    0.0148
    0.0027
    0.0723
    0.0049
    0.0067
    0.0732
    0.0474
    0.0524
    0.0062
    0.0002
    0.0085
    0.0192
    0.0027
    0.0761
    0.0000
    0.0300
    0.0316
    0.0704
    0.0094
    0.1062
    0.0019
    0.0487
    0.0206
    0.1099
    0.0012
    0.0668
    0.0850

find(min(dists, [], 2))

ans =

     1
     2
     3
     4
     5
     6
     7
     8
     9
    10
    11
    12
    13
    14
    15
    16
    17
    18
    19
    20
    21
    22
    23
    24
    25
    26
    27
    28
    29
    30
    31
    32
    33
    34
    35
    36
    37
    38
    39
    40
    41
    42
    43
    44
    45
    46
    47
    48
    49
    50
    51
    52
    53
    54
    55
    56
    57
    58
    59
    60
    61
    62
    63
    64
    65
    66
    67
    68
    69
    70
    71
    72
    73
    74
    75

runRBF
<a href="matlab: opentoline('C:\Users\cho64_000\Dropbox\Neural Net\NNProj_2\trainRBFNet.m',25,1)">25  </a>end
if system_dependent('IsDebugMode')==1, dbquit; end
runRBF
<a href="matlab: opentoline('C:\Users\cho64_000\Dropbox\Neural Net\NNProj_2\trainRBFNet.m',25,1)">25  </a>end
if system_dependent('IsDebugMode')==1, dbquit; end
runRBF
<a href="matlab: opentoline('C:\Users\cho64_000\Dropbox\Neural Net\NNProj_2\trainRBFNet.m',25,1)">25  </a>end
if system_dependent('IsDebugMode')==1, dbquit; end
