run_NNMF
{Undefined function or variable
'inputTag'.

Error in <a href="matlab:helpUtils.errorDocCallback('run_NNMF', 'C:\Users\cho64_000\Documents\MATLAB\NNMF_speech\run_NNMF.m', 7)" style="font-weight:bold">run_NNMF</a> (<a href="matlab: opentoline('C:\Users\cho64_000\Documents\MATLAB\NNMF_speech\run_NNMF.m',7,0)">line 7</a>)
[files,paths] =
findFiles(fullfile(basePath,'inputs\',
inputTag, testSet), '.wav', 1);
} 
run_NNMF
{Undefined function or variable
'inputTag'.

Error in <a href="matlab:helpUtils.errorDocCallback('run_NNMF', 'C:\Users\cho64_000\Documents\MATLAB\NNMF_speech\run_NNMF.m', 7)" style="font-weight:bold">run_NNMF</a> (<a href="matlab: opentoline('C:\Users\cho64_000\Documents\MATLAB\NNMF_speech\run_NNMF.m',7,0)">line 7</a>)
[files,paths] =
findFiles(fullfile(basePath,'inputs',
inputTag, testSet), '.wav', 1);
} 
run_NNMF
<a href="matlab: opentoline('C:\Users\cho64_000\Documents\MATLAB\NNMF_speech\run_NNMF.m',7,1)">7   </a>[files,paths] = findFiles(fullfile(basePath,'inputs', inputTag, testSet), '.wav', 1);
files
{Undefined function or variable
'files'.
} 
paths
{Undefined function or variable
'paths'.
} 
run_NNMF
Found 490 files
<a href="matlab: opentoline('C:\Users\cho64_000\Documents\MATLAB\NNMF_speech\run_NNMF.m',10,1)">10  </a>a = 1;
files

files = 

    'd1\bbal4n.wav'
    'd1\bbal7a.wav'
    'd1\bbaz2n.wav'
    'd1\bbbf6p.wav'
    'd1\bbbf7a.wav'
    'd1\bbbm1a.wav'
    'd1\bbbs5a.wav'
    'd1\bbbz6n.wav'
    'd1\bbie6n.wav'
    'd1\bbie7s.wav'
    'd1\bbil2p.wav'
    'd1\bbilzn.wav'
    'd1\bbir7a.wav'
    'd1\bbiy8n.wav'
    'd1\bbwf9s.wav'
    'd1\bbwgzp.wav'
    'd1\bbwm5a.wav'
    'd1\bbws7s.wav'
    'd1\bgaa6p.wav'
    'd1\bgag8n.wav'
    'd1\bgan3s.wav'
    'd1\bgba9s.wav'
    'd1\bgbb1a.wav'
    'd1\bgbh5a.wav'
    'd1\bgbn7s.wav'
    'd1\bgbu1s.wav'
    'd1\bgiazn.wav'
    'd1\bgig4n.wav'
    'd1\bgig7a.wav'
    'd1\bgwh9a.wav'
    'd1\bgwo2p.wav'
    'd1\bgwo3a.wav'
    'd1\bras5s.wav'
    'd1\bras6p.wav'
    'd1\bras7a.wav'
    'd1\braz8n.wav'
    'd1\braz9s.wav'
    'd1\brbg2p.wav'
    'd1\brbm5s.wav'
    'd1\brbm6p.wav'
    'd1\bril7s.wav'
    'd1\bril9a.wav'
    'd1\bris3a.wav'
    'd1\brwg6p.wav'
    'd1\brwt5a.wav'
    'd1\bwam6n.wav'
    'd1\bwat1s.wav'
    'd1\bwbg8p.wav'
    'd1\bwbn3a.wav'
    'd1\bwbnzn.wav'
    'd1\bwbt4n.wav'
    'd1\bwbt5s.wav'
    'd1\bwbt7a.wav'
    'd1\bwigzp.wav'
    'd1\bwwa6n.wav'
    'd1\bwwh2p.wav'
    'd1\bwwn4n.wav'
    'd1\bwwn7a.wav'
    'd1\lbad7a.wav'
    'd1\lbbd9s.wav'
    'd1\lbbe1a.wav'
    'd1\lbbezp.wav'
    'd1\lbbk3s.wav'
    'd1\lbbk4p.wav'
    'd1\lbbq8p.wav'
    'd1\lbby2p.wav'
    'd1\lbby3a.wav'
    'd1\lbidzn.wav'
    'd1\lbij4n.wav'
    'd1\lbij5s.wav'
    'd1\lbip8n.wav'
    'd1\lbiqzp.wav'
    'd1\lbix2n.wav'
    'd1\lbwy4n.wav'
    'd1\lbwy5s.wav'
    'd1\lbwy7a.wav'
    'd1\lgaf2n.wav'
    'd1\lgaf3s.wav'
    'd1\lgal6n.wav'
    'd1\lgbm2p.wav'
    'd1\lgbmzn.wav'
    'd1\lgbs4n.wav'
    'd1\lgbs5s.wav'
    'd1\lgwg2p.wav'
    'd1\lgwm4n.wav'
    'd1\lgwm6p.wav'
    'd1\lrae2p.wav'
    'd1\lrak5s.wav'
    'd1\lrak6p.wav'
    'd1\lraq9s.wav'
    'd1\lrarzp.wav'
    'd1\lrbe4n.wav'
    'd1\lrbk8n.wav'
    'd1\lrbk9s.wav'
    'd1\lrblzp.wav'
    'd1\lrbr3s.wav'
    'd1\lriq4n.wav'
    'd1\lriq5s.wav'
    'd1\lriyzp.wav'
    'd1\lrwl2n.wav'
    'd1\lrwz2p.wav'
    'd1\lwae8p.wav'
    'd1\lwae9a.wav'
    'd1\lwal3a.wav'
    'd1\lwar4n.wav'
    'd1\lway9s.wav'
    'd1\lwazzp.wav'
    'd1\lwbl6p.wav'
    'd1\lwbr9s.wav'
    'd1\lwbz3s.wav'
    'd1\lwbz4p.wav'
    'd1\lwbz5a.wav'
    'd1\lwie2n.wav'
    'd1\lwie3s.wav'
    'd1\lwik6n.wav'
    'd1\lwik8p.wav'
    'd1\lwir1s.wav'
    'd1\lwir3a.wav'
    'd1\lwiy5s.wav'
    'd1\lwwf6p.wav'
    'd1\lwwl9s.wav'
    'd1\lwws2n.wav'
    'd1\lwws3s.wav'
    'd1\lwws4p.wav'
    'd1\lwwz7s.wav'
    'd1\pbab8n.wav'
    'd1\pbac1a.wav'
    'd1\pbaczp.wav'
    'd1\pbao9a.wav'
    'd1\pbav1s.wav'
    'd1\pbavzn.wav'
    'd1\pbbp2p.wav'
    'd1\pbbpzn.wav'
    'd1\pbbv4n.wav'
    'd1\pbib5s.wav'
    'd1\pbih8n.wav'
    'd1\pbiu9a.wav'
    'd1\pbwjzn.wav'
    'd1\pbwx1a.wav'
    'd1\pgaq4n.wav'
    'd1\pgay1a.wav'
    'd1\pgbk6p.wav'
    'd1\pgbk7a.wav'
    'd1\pgbr1a.wav'
    'd1\pgix5s.wav'
    'd1\pgwe6p.wav'
    'd1\pgwk8n.wav'
    'd1\pgwk9s.wav'
    'd1\pgwy6n.wav'
    'd1\praj1a.wav'
    'd1\prajzp.wav'
    'd1\prbd1a.wav'
    'd1\prbj3s.wav'
    'd1\prbp8p.wav'
    'd1\prbx1s.wav'
    'd1\prii4n.wav'
    'd1\prii6p.wav'
    'd1\prio9s.wav'
    'd1\prip1a.wav'
    'd1\priv4p.wav'
    'd1\priv5a.wav'
    'd1\prwd2n.wav'
    'd1\prwd5a.wav'
    'd1\prwj8p.wav'
    'd1\prwq1s.wav'
    'd1\prwq3a.wav'
    'd1\prwx4n.wav'
    'd1\pwad1s.wav'
    'd1\pwad3a.wav'
    'd1\pwax4p.wav'
    'd1\pwbj9s.wav'
    'd1\pwbx8p.wav'
    'd1\pwic6n.wav'
    'd1\pwij1s.wav'
    'd1\pwij3a.wav'
    'd1\pwip5s.wav'
    'd1\pwip6p.wav'
    'd1\pwwd8n.wav'
    'd1\pwwk2n.wav'
    'd1\pwwk5a.wav'
    'd1\sbaa3s.wav'
    'd1\sbag6n.wav'
    'd1\sbag9a.wav'
    'd1\sbanzn.wav'
    'd1\sbat4n.wav'
    'd1\sbat7a.wav'
    'd1\sbba8p.wav'
    'd1\sbbh2p.wav'
    'd1\sbbn5s.wav'
    'd1\sbbt9s.wav'
    'd1\sbig2n.wav'
    'd1\sbig5a.wav'
    'd1\sbim7s.wav'
    'd1\sbim9a.wav'
    'd1\sbit3a.wav'
    'd1\sbwbzn.wav'
    'd1\sbwh5s.wav'
    'd1\sbwozp.wav'
    'd1\sbwu5a.wav'
    'd1\sgac2p.wav'
    'd1\sgai5s.wav'
    'd1\sgao8n.wav'
    'd1\sgapzp.wav'
    'd1\sgbj1a.wav'
    'd1\sgbjzp.wav'
    'd1\sgbv6n.wav'
    'd1\sgii2p.wav'
    'd1\sgii3a.wav'
    'd1\sgiizn.wav'
    'd1\sgio5s.wav'
    'd1\sgwj4p.wav'
    'd1\sgwj5a.wav'
    'd1\sgwx2p.wav'
    'd1\sraa9s.wav'
    'd1\srah4p.wav'
    'd1\sran6n.wav'
    'd1\srau3a.wav'
    'd1\srbb2n.wav'
    'd1\srbb4p.wav'
    'd1\srbb5a.wav'
    'd1\srbh6n.wav'
    'd1\srbh7s.wav'
    'd1\srbo1s.wav'
    'd1\srin5a.wav'
    'd1\srit7s.wav'
    'd1\srit8p.wav'
    'd1\srwb6n.wav'
    'd1\srwi2p.wav'
    'd1\srwo4n.wav'
    'd1\srwu8n.wav'
    'd1\srwu9s.wav'
    'd1\swab5s.wav'
    'd1\swaizp.wav'
    'd1\swao3s.wav'
    'd1\swau7s.wav'
    'd1\swau8p.wav'
    'd1\swau9a.wav'
    'd1\swbi3s.wav'
    'd1\swbo6n.wav'
    'd1\swih4n.wav'
    'd1\swih6p.wav'
    'd1\swin9s.wav'
    'd1\swiu3s.wav'
    'd1\swiu4p.wav'
    'd1\swwv4n.wav'
    'd2\bbal6p.wav'
    'd2\bbar9s.wav'
    'd2\bbaz4p.wav'
    'd2\bbaz5a.wav'
    'd2\bbbf5s.wav'
    'd2\bbbl8n.wav'
    'd2\bbbs3s.wav'
    'd2\bbbz7s.wav'
    'd2\bbbz9a.wav'
    'd2\bbir4n.wav'
    'd2\bbir5s.wav'
    'd2\bbir6p.wav'
    'd2\bbiy9s.wav'
    'd2\bbwf8n.wav'
    'd2\bbwg1a.wav'
    'd2\bbwm3s.wav'
    'd2\bbws9a.wav'
    'd2\bgag9s.wav'
    'd2\bgan4p.wav'
    'd2\bgbh2n.wav'
    'd2\bgbh3s.wav'
    'd2\bgbh4p.wav'
    'd2\bgbn6n.wav'
    'd2\bgbu3a.wav'
    'd2\bgbuzn.wav'
    'd2\bgia1s.wav'
    'd2\bgit2n.wav'
    'd2\bgwb3s.wav'
    'd2\bgwh6n.wav'
    'd2\bgwu6p.wav'
    'd2\braf8p.wav'
    'd2\bras4n.wav'
    'd2\brbs9s.wav'
    'd2\brbt1a.wav'
    'd2\brif5a.wav'
    'd2\bril6n.wav'
    'd2\bril8p.wav'
    'd2\bris1s.wav'
    'd2\bris2p.wav'
    'd2\briszn.wav'
    'd2\brwa2p.wav'
    'd2\brwg5s.wav'
    'd2\brwm8n.wav'
    'd2\brwm9s.wav'
    'd2\brwnzp.wav'
    'd2\brwt2n.wav'
    'd2\brwt3s.wav'
    'd2\brwt4p.wav'
    'd2\bwag2n.wav'
    'd2\bwat3a.wav'
    'd2\bwatzn.wav'
    'd2\bwbn2p.wav'
    'd2\bwim2n.wav'
    'd2\bwim5a.wav'
    'd2\bwwa7s.wav'
    'd2\bwwa8p.wav'
    'd2\bwwhzn.wav'
    'd2\bwwn5s.wav'
    'd2\bwwt8n.wav'
    'd2\bwwt9s.wav'
    'd2\lbaq4p.wav'
    'd2\lbax6n.wav'
    'd2\lbbk2n.wav'
    'd2\lbid1s.wav'
    'd2\lbij6p.wav'
    'd2\lbix3s.wav'
    'd2\lbix4p.wav'
    'd2\lbix5a.wav'
    'd2\lgaf4p.wav'
    'd2\lgal7s.wav'
    'd2\lgal8p.wav'
    'd2\lgas3a.wav'
    'd2\lgaszn.wav'
    'd2\lgbf7s.wav'
    'd2\lgbm1s.wav'
    'd2\lgbs7a.wav'
    'd2\lgbz8n.wav'
    'd2\lgie8n.wav'
    'd2\lgifzp.wav'
    'd2\lgil2n.wav'
    'd2\lgil3s.wav'
    'd2\lgil4p.wav'
    'd2\lgir6n.wav'
    'd2\lgiz1s.wav'
    'd2\lgiz2p.wav'
    'd2\lgizzn.wav'
    'd2\lgwg1s.wav'
    'd2\lgwm7a.wav'
    'd2\lgwt1a.wav'
    'd2\lgwtzp.wav'
    'd2\lraezn.wav'
    'd2\lrak4n.wav'
    'd2\lrar1a.wav'
    'd2\lray3s.wav'
    'd2\lray4p.wav'
    'd2\lrbe6p.wav'
    'd2\lrbl1a.wav'
    'd2\lrbr5a.wav'
    'd2\lrid8p.wav'
    'd2\lriq6p.wav'
    'd2\lrix8n.wav'
    'd2\lrwf1a.wav'
    'd2\lrwl3s.wav'
    'd2\lrwr6n.wav'
    'd2\lrwr8p.wav'
    'd2\lrwzzn.wav'
    'd2\lwae6n.wav'
    'd2\lwalzn.wav'
    'd2\lwar5s.wav'
    'd2\lwar7a.wav'
    'd2\lwbf1s.wav'
    'd2\lwbfzn.wav'
    'd2\lwbl5s.wav'
    'd2\lwie5a.wav'
    'd2\lwiy4n.wav'
    'd2\lwiy7a.wav'
    'd2\lwwz8p.wav'
    'd2\lwwz9a.wav'
    'd2\pbab9s.wav'
    'd2\pbai2n.wav'
    'd2\pbav3a.wav'
    'd2\pbbi6n.wav'
    'd2\pbbi7s.wav'
    'd2\pbbi9a.wav'
    'd2\pbiizp.wav'
    'd2\pbio4p.wav'
    'd2\pbiu7s.wav'
    'd2\pbiu8p.wav'
    'd2\pbwc6n.wav'
    'd2\pbwc8p.wav'
    'd2\pbwc9a.wav'
    'd2\pbwj1s.wav'
    'd2\pgad7s.wav'
    'd2\pgak1s.wav'
    'd2\pgbe3a.wav'
    'd2\pgby3s.wav'
    'd2\pgid4p.wav'
    'd2\pgij9a.wav'
    'd2\pgix6p.wav'
    'd2\pgix7a.wav'
    'd2\pgwy7s.wav'
    'd2\prac4n.wav'
    'd2\prac7a.wav'
    'd2\prav7s.wav'
    'd2\prav8p.wav'
    'd2\prbc8n.wav'
    'd2\prbp6n.wav'
    'd2\prbx2p.wav'
    'd2\prbx3a.wav'
    'd2\pric1s.wav'
    'd2\priczn.wav'
    'd2\prii7a.wav'
    'd2\priv2n.wav'
    'd2\prwj6n.wav'
    'd2\prwj9a.wav'
    'd2\prwq2p.wav'
    'd2\prwqzn.wav'
    'd2\prwx6p.wav'
    'd2\pwadzn.wav'
    'd2\pwaj5s.wav'
    'd2\pwbd4n.wav'
    'd2\pwbd6p.wav'
    'd2\pwbj8n.wav'
    'd2\pwbq3s.wav'
    'd2\pwbq4p.wav'
    'd2\pwbx6n.wav'
    'd2\pwic9a.wav'
    'd2\pwiv8n.wav'
    'd2\pwiv9s.wav'
    'd2\pwwk3s.wav'
    'd2\pwwq7s.wav'
    'd2\pwwy2p.wav'
    'd2\pwwyzn.wav'
    'd2\sbag8p.wav'
    'd2\sban1s.wav'
    'd2\sban2p.wav'
    'd2\sbba6n.wav'
    'd2\sbba7s.wav'
    'd2\sbba9a.wav'
    'd2\sbbh1s.wav'
    'd2\sbbh3a.wav'
    'd2\sbbn4n.wav'
    'd2\sbbn7a.wav'
    'd2\sbbt8n.wav'
    'd2\sbia1a.wav'
    'd2\sbig3s.wav'
    'd2\sbim6n.wav'
    'd2\sbim8p.wav'
    'd2\sbit1s.wav'
    'd2\sbwb2p.wav'
    'd2\sbwh6p.wav'
    'd2\sbwu2n.wav'
    'd2\sgac1s.wav'
    'd2\sgaczn.wav'
    'd2\sgao9s.wav'
    'd2\sgap1a.wav'
    'd2\sgav2n.wav'
    'd2\sgbc4n.wav'
    'd2\sgbc5s.wav'
    'd2\sgbi9s.wav'
    'd2\sgbv7s.wav'
    'd2\sgbv9a.wav'
    'd2\sgib7s.wav'
    'd2\sgii1s.wav'
    'd2\sgio7a.wav'
    'd2\sgwc8n.wav'
    'd2\sgwd1a.wav'
    'd2\sgwp6n.wav'
    'd2\sgwp8p.wav'
    'd2\sgwp9a.wav'
    'd2\sgwx3a.wav'
    'd2\srah3s.wav'
    'd2\srau2p.wav'
    'd2\srbh8p.wav'
    'd2\srbo3a.wav'
    'd2\srbu7a.wav'
    'd2\sria5s.wav'
    'd2\srihzp.wav'
    'd2\srwb8p.wav'
    'd2\srwi1s.wav'
    'd2\srwi3a.wav'
    'd2\srwizn.wav'
    'd2\srwv1a.wav'
    'd2\swab4n.wav'
    'd2\swab7a.wav'
    'd2\swao5a.wav'
    'd2\swbb8n.wav'
    'd2\swbc1a.wav'
    'd2\swbczp.wav'
    'd2\swbi2n.wav'
    'd2\swbi5a.wav'
    'd2\swbo7s.wav'
    'd2\swbv1s.wav'
    'd2\swbv3a.wav'
    'd2\swbvzn.wav'
    'd2\swib1s.wav'
    'd2\swib3a.wav'
    'd2\swih7a.wav'
    'd2\swio1a.wav'
    'd2\swiu2n.wav'
    'd2\swwc3s.wav'
    'd2\swwi8p.wav'
    'd2\swwp2p.wav'
    'd2\swwpzn.wav'
    'd2\swwv5s.wav'

