uiopen('C:\Users\cho64_000\Dropbox\Neural Net\NNProject\proj1.m',1)
proj1
{Error using <a href="matlab:helpUtils.errorDocCallback('times')" style="font-weight:bold"> .* </a>
Matrix dimensions must agree.

Error in <a href="matlab:helpUtils.errorDocCallback('proj1', 'C:\Users\cho64_000\Dropbox\Neural Net\NNProject\proj1.m', 53)" style="font-weight:bold">proj1</a> (<a href="matlab: opentoline('C:\Users\cho64_000\Dropbox\Neural Net\NNProject\proj1.m',53,0)">line 53</a>)
            v{1,j} = sum(inputs .* w{1,j}, 1)' + b{1,j};
} 
proj1
<a href="matlab: opentoline('C:\Users\cho64_000\Dropbox\Neural Net\NNProject\proj1.m',53,1)">53  </a>            v{1,j} = sum(inputs .* w{1,j}, 1)' + b{1,j};
sum(inputs .* w{1,j}, 1)'

ans =

    0.5228
   -0.3991
   -0.2326
   -1.1193

b{1,j}

ans =

    0.5360
    0.3764
   -0.2256
    0.2304

if system_dependent('IsDebugMode')==1, dbcont; end
sum(inputs .* w{1,j}, 1)'

ans =

    0.8951

b{1,j}

ans =

   -0.1449

v{1,j}

ans =

     0

sum(inputs .* w{1,j}, 1)' + b{1,j}

ans =

    0.7502

if system_dependent('IsDebugMode')==1, dbcont; end
if system_dependent('IsDebugMode')==1, dbcont; end
{Error using <a href="matlab:helpUtils.errorDocCallback('times')" style="font-weight:bold"> .* </a>
Matrix dimensions must agree.

Error in <a href="matlab:helpUtils.errorDocCallback('proj1', 'C:\Users\cho64_000\Dropbox\Neural Net\NNProject\proj1.m', 53)" style="font-weight:bold">proj1</a> (<a href="matlab: opentoline('C:\Users\cho64_000\Dropbox\Neural Net\NNProject\proj1.m',53,0)">line 53</a>)
            v{1,j} = sum(inputs .* w{1,j}, 1)' + b{1,j};
} 
proj1
<a href="matlab: opentoline('C:\Users\cho64_000\Dropbox\Neural Net\NNProject\proj1.m',53,1)">53  </a>            v{1,j} = sum(inputs .* w{1,j}, 1)' + b{1,j};
if system_dependent('IsDebugMode')==1, dbcont; end
if system_dependent('IsDebugMode')==1, dbcont; end
if system_dependent('IsDebugMode')==1, dbcont; end
{Error using <a href="matlab:helpUtils.errorDocCallback('times')" style="font-weight:bold"> .* </a>
Matrix dimensions must agree.

Error in <a href="matlab:helpUtils.errorDocCallback('proj1', 'C:\Users\cho64_000\Dropbox\Neural Net\NNProject\proj1.m', 53)" style="font-weight:bold">proj1</a> (<a href="matlab: opentoline('C:\Users\cho64_000\Dropbox\Neural Net\NNProject\proj1.m',53,0)">line 53</a>)
            v{1,j} = sum(inputs .* w{1,j}, 1)' + b{1,j};
} 
proj1
<a href="matlab: opentoline('C:\Users\cho64_000\Dropbox\Neural Net\NNProject\proj1.m',53,1)">53  </a>            v{1,j} = sum(inputs .* w{1,j}, 1)' + b{1,j};
if system_dependent('IsDebugMode')==1, dbcont; end
if system_dependent('IsDebugMode')==1, dbcont; end
inputs

inputs =

     0     0     0     0
     0     0     0     0
     1     1     1     1
     0     0     0     0
     0     0     0     0
     0     0     0     0
     1     1     1     1
     0     0     0     0

if system_dependent('IsDebugMode')==1, dbquit; end
proj1
<a href="matlab: opentoline('C:\Users\cho64_000\Dropbox\Neural Net\NNProject\proj1.m',53,1)">53  </a>            v{1,j} = sum(inputs .* w{1,j}, 1)' + b{1,j};
if system_dependent('IsDebugMode')==1, dbcont; end
if system_dependent('IsDebugMode')==1, dbcont; end
if system_dependent('IsDebugMode')==1, dbcont; end
{Error using <a href="matlab:helpUtils.errorDocCallback('times')" style="font-weight:bold"> .* </a>
Matrix dimensions must agree.

Error in <a href="matlab:helpUtils.errorDocCallback('proj1', 'C:\Users\cho64_000\Dropbox\Neural Net\NNProject\proj1.m', 53)" style="font-weight:bold">proj1</a> (<a href="matlab: opentoline('C:\Users\cho64_000\Dropbox\Neural Net\NNProject\proj1.m',53,0)">line 53</a>)
            v{1,j} = sum(inputs .* w{1,j}, 1)' + b{1,j};
} 
proj1
<a href="matlab: opentoline('C:\Users\cho64_000\Dropbox\Neural Net\NNProject\proj1.m',53,1)">53  </a>            v{1,j} = sum(inputs .* w{1,j}, 1)' + b{1,j};
if system_dependent('IsDebugMode')==1, dbcont; end
inputs

inputs =

    0.7425
    0.4943
    0.3874
    0.2913

if system_dependent('IsDebugMode')==1, dbcont; end
inputs

inputs =

     0     0     0     0
     0     0     0     0
     1     1     1     1
     0     0     0     0
     0     0     0     0
     0     0     0     0
     1     1     1     1
     0     0     0     0

j

j =

     1

if system_dependent('IsDebugMode')==1, dbquit; end
proj1
<a href="matlab: opentoline('C:\Users\cho64_000\Dropbox\Neural Net\NNProject\proj1.m',53,1)">53  </a>            v{1,j} = sum(inputs .* w{1,j}, 1)' + b{1,j};
if system_dependent('IsDebugMode')==1, dbcont; end
if system_dependent('IsDebugMode')==1, dbcont; end
if system_dependent('IsDebugMode')==1, dbcont; end
if system_dependent('IsDebugMode')==1, dbcont; end
if system_dependent('IsDebugMode')==1, dbcont; end
if system_dependent('IsDebugMode')==1, dbcont; end
if system_dependent('IsDebugMode')==1, dbcont; end
if system_dependent('IsDebugMode')==1, dbcont; end
if system_dependent('IsDebugMode')==1, dbquit; end
proj1
<a href="matlab: opentoline('C:\Users\cho64_000\Dropbox\Neural Net\NNProject\proj1.m',59,1)">59  </a>    end
if system_dependent('IsDebugMode')==1, dbcont; end
if system_dependent('IsDebugMode')==1, dbcont; end
if system_dependent('IsDebugMode')==1, dbcont; end
if system_dependent('IsDebugMode')==1, dbcont; end
if system_dependent('IsDebugMode')==1, dbcont; end
if system_dependent('IsDebugMode')==1, dbcont; end
if system_dependent('IsDebugMode')==1, dbcont; end
if system_dependent('IsDebugMode')==1, dbcont; end
if system_dependent('IsDebugMode')==1, dbcont; end
if system_dependent('IsDebugMode')==1, dbcont; end
if system_dependent('IsDebugMode')==1, dbcont; end
{Operation terminated by user during <a href="matlab:helpUtils.errorDocCallback('daq.internal.StringEnum/enumFactory', 'C:\Program Files\MATLAB\R2014a\toolbox\daq\daq\+daq\+internal\StringEnum.m', 90)" style="font-weight:bold">daq.internal.StringEnum/enumFactory</a>
(<a href="matlab: opentoline('C:\Program Files\MATLAB\R2014a\toolbox\daq\daq\+daq\+internal\StringEnum.m',90,0)">line 90</a>)


In <a href="matlab:helpUtils.errorDocCallback('daq.BitOrder.setValue', 'C:\Program Files\MATLAB\R2014a\toolbox\daq\daq\+daq\BitOrder.m', 14)" style="font-weight:bold">daq.BitOrder.setValue</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2014a\toolbox\daq\daq\+daq\BitOrder.m',14,0)">line 14</a>)
            obj = daq.internal.StringEnum.enumFactory(...

In <a href="matlab:helpUtils.errorDocCallback('daq.ConversionUtility/set.BitOrder', 'C:\Program Files\MATLAB\R2014a\toolbox\daq\daq\+daq\ConversionUtility.m', 445)" style="font-weight:bold">daq.ConversionUtility/set.BitOrder</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2014a\toolbox\daq\daq\+daq\ConversionUtility.m',445,0)">line 445</a>)
                    obj.BitOrder = daq.BitOrder.setValue('MSBFirst');

In <a href="matlab:helpUtils.errorDocCallback('daq.ConversionUtility/handleNumBitsAndBitOrderInput', 'C:\Program Files\MATLAB\R2014a\toolbox\daq\daq\+daq\ConversionUtility.m', 302)" style="font-weight:bold">daq.ConversionUtility/handleNumBitsAndBitOrderInput</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2014a\toolbox\daq\daq\+daq\ConversionUtility.m',302,0)">line 302</a>)
            obj.BitOrder = daq.BitOrder.MSBFirst;

In <a href="matlab:helpUtils.errorDocCallback('daq.ConversionUtility/decimalToBinaryVector', 'C:\Program Files\MATLAB\R2014a\toolbox\daq\daq\+daq\ConversionUtility.m', 94)" style="font-weight:bold">daq.ConversionUtility/decimalToBinaryVector</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2014a\toolbox\daq\daq\+daq\ConversionUtility.m',94,0)">line 94</a>)
            obj.handleNumBitsAndBitOrderInput(obj.NumberOfBits,
            varargin{2:end});

In <a href="matlab:helpUtils.errorDocCallback('decimalToBinaryVector', 'C:\Program Files\MATLAB\R2014a\toolbox\daq\daq\decimalToBinaryVector.m', 44)" style="font-weight:bold">decimalToBinaryVector</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2014a\toolbox\daq\daq\decimalToBinaryVector.m',44,0)">line 44</a>)
    out =
    conversionUtility.decimalToBinaryVector(decimalNumber,varargin{:});

In <a href="matlab:helpUtils.errorDocCallback('proj1', 'C:\Users\cho64_000\Dropbox\Neural Net\NNProject\proj1.m', 38)" style="font-weight:bold">proj1</a> (<a href="matlab: opentoline('C:\Users\cho64_000\Dropbox\Neural Net\NNProject\proj1.m',38,0)">line 38</a>)
        trn_x(i,:) = decimalToBinaryVector(rndTrnData(i), numInput);
} 
proj1
<a href="matlab: opentoline('C:\Users\cho64_000\Dropbox\Neural Net\NNProject\proj1.m',60,1)">60  </a>end
trn_x

trn_x =

     0     1     1     1
     0     0     1     0
     1     1     0     0
     1     0     0     0
     1     1     1     1
     1     1     0     1
     1     0     1     1
     1     1     1     0
     0     0     0     0
     0     1     0     1
     0     0     0     1
     1     0     1     0
     0     1     1     0
     1     0     0     1
     0     0     1     1
     0     1     0     0

inputs

inputs =

    0.6223
    0.5135
    0.5983
    0.6727

if system_dependent('IsDebugMode')==1, dbquit; end
